<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Martin Chaves</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/110125_13.js"></script><script src="layers/140125_14.js"></script><script src="layers/170125_15.js"></script><script src="layers/220125_16.js"></script><script src="layers/010225_17.js"></script><script src="layers/030225_18.js"></script><script src="layers/080225_19.js"></script><script src="layers/130225_20.js"></script><script src="layers/180225_21.js"></script><script src="layers/210225_22.js"></script><script src="layers/280225_23.js"></script><script src="layers/050325_24.js"></script>
        <script src="styles/110125_13_style.js"></script><script src="styles/140125_14_style.js"></script><script src="styles/170125_15_style.js"></script><script src="styles/220125_16_style.js"></script><script src="styles/010225_17_style.js"></script><script src="styles/030225_18_style.js"></script><script src="styles/080225_19_style.js"></script><script src="styles/130225_20_style.js"></script><script src="styles/180225_21_style.js"></script><script src="styles/210225_22_style.js"></script><script src="styles/280225_23_style.js"></script><script src="styles/050325_24_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
