<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/170125MW_13.js"></script><script src="layers/140125MW_14.js"></script><script src="layers/110125MW_15.js"></script><script src="layers/090125MW_16.js"></script><script src="layers/070125MW_17.js"></script><script src="layers/040125MW_18.js"></script><script src="layers/020125MW_19.js"></script><script src="layers/301224MW_20.js"></script><script src="layers/231224MW_21.js"></script><script src="layers/181224MW_22.js"></script><script src="layers/101224MW_23.js"></script><script src="layers/51224MW_24.js"></script>
        <script src="styles/170125MW_13_style.js"></script><script src="styles/140125MW_14_style.js"></script><script src="styles/110125MW_15_style.js"></script><script src="styles/090125MW_16_style.js"></script><script src="styles/070125MW_17_style.js"></script><script src="styles/040125MW_18_style.js"></script><script src="styles/020125MW_19_style.js"></script><script src="styles/301224MW_20_style.js"></script><script src="styles/231224MW_21_style.js"></script><script src="styles/181224MW_22_style.js"></script><script src="styles/101224MW_23_style.js"></script><script src="styles/51224MW_24_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
